<div class="row center">
    <div class="col-md-12 col-xl-8">
        <h2 data-aos="zoom-in-down" data-aos-duration="1000">Python is a popular programming language. It
            was created by Guido van
            Rossum - the guy below, and
            released in 1991.</h2>
    </div>
</div>
<br><br>
<div class="row center bottom">
    <div class="col-6 ">
        <img data-aos="zoom-in-up" data-aos-duration="1000" class="image1"
            src="{{ url_for('static', filename='images/creator.jpg') }}" alt="">
    </div>
    <div class="col-6">
        <img data-aos="zoom-in-up" data-aos-duration="1000" class="image3"
            src="{{ url_for('static', filename='images/python.png') }}" alt="">
    </div>
</div>
<br><br><br><br><br><br>
<div class="row">
    <div class="col-12 center-2">
        <h2 data-aos="zoom-in-down" data-aos-duration="1000">But... why python and what is its usage?</h2>
    </div>
</div>
<div class="row">
    <div class="col-12 center-2">
        <img data-aos="zoom-in-up" data-aos-duration="1000" class="image2"
            src="{{ url_for('static', filename='images/think.gif') }}" alt="">
    </div>
</div>
<br><br><br>
<div class="row">
    <div data-aos="fade-right" class=" col-12 col-lg-6">
        <div class="flip">
            <div class="front" style="background-image: url(../static/images/web.gif); opacity: 0.5;">
                <h1 class="text-front text-front-line">Web Development</hi>
            </div>
            <div class="back">
                <p class="text-back">Python is often used to develop the back end of a website or
                    application—the parts that a user
                    doesn’t see. Python’s role in web development can include sending data to and from
                    servers,
                    processing data and communicating with databases, URL routing, and ensuring security.
                    Python
                    offers several frameworks for web development. Commonly used ones include Django and
                    Flask.</p>
            </div>
        </div>
    </div>
    <div data-aos="fade-left" class="col-12 col-lg-6">
        <div class="flip">
            <div class="front" style="background-image: url(../static/images/data.gif); opacity: 0.5;">
                <h1 class="text-front">Data Analytics and Machine Learning</hi>
            </div>
            <div class="back">
                <p class="text-back-2">Python has become a staple in data science, allowing data analysts
                    and
                    other professionals to use the language to conduct complex statistical calculations,
                    create data visualizations, build machine learning algorithms, manipulate and analyze
                    data, and complete other data-related tasks.

                    Python can build a wide range of different data visualizations, like line and bar
                    graphs, pie charts, histograms, and 3D plots. Python also has a number of libraries that
                    enable coders to write programs for data analysis and machine learning more quickly and
                    efficiently, like TensorFlow and Keras.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div data-aos="fade-right" class="col-12 col-lg-6">
        <div class="flip">
            <div class="front"
                style="background-image: url(../static/images/automation.gif); opacity: 0.5;background-color: white;">
                <h1 class="text-front text-front-line">Automation or scripting</hi>
            </div>
            <div class="back">
                <p class="text-back-3">If you find yourself performing a task over and over again, you could
                    work more efficiently by automating it with Python. Writing code used to build these
                    automated processes is called scripting. In the coding world, automation can be used to
                    check for errors across multiple files, convert files, execute simple math, and remove
                    duplicates in data.

                    Python can even be used by relative beginners to automate simple tasks on the
                    computer—such as renaming files, finding and downloading online content or sending
                    emails or texts at desired intervals.</p>
            </div>
        </div>
    </div>
    <div data-aos="fade-left" class="col-12 col-lg-6">
        <div class="flip">
            <div class="front" style="background-image: url(../static/images/software.gif); opacity: 0.5;">
                <h1 class="text-front text-front-line">Software testing and prototyping</hi>
            </div>
            <div class="back">
                <p class="text-back-4">In software development, Python can aid in tasks like build control,
                    bug tracking, and testing. With Python, software developers can automate testing for new
                    products or features. Some Python tools used for software testing include Green and
                    Requestium.</p>
            </div>
        </div>
    </div>
</div>
